; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YTDL"
#define MyAppVersion "1.0"
#define MyAppPublisher "Atharv Natu"
#define MyAppURL "https://github.com/AtharvNatu"
#define MyAppExeName "YTDL.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15D0D80F-6459-41E7-8D2C-99048E1C62F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputDir=F:\DotNet\YTDL\Deploy
OutputBaseFilename=YTDL-v1.0-Setup
SetupIconFile="F:\DotNet\YTDL\Resources\Images\youtube.ico"
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\DotNet\YTDL\bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\AngleSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\CliWrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\CliWrap.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.CodeDom.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.IO.Pipelines.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Text.Encoding.CodePages.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\YoutubeExplode.Converter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\YoutubeExplode.Converter.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\YoutubeExplode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\YoutubeExplode.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\YTDL.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DotNet\YTDL\bin\x64\Release\YTDL.pdb"; DestDir: "{app}"; Flags: ignoreversion

Source: "Fonts\Poppins\Poppins-Regular.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-Italic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-Bold.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-BoldItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-Light.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-LightItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-Medium.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-MediumItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-SemiBold.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-SemiBoldItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-Thin.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-ThinItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-ExtraBold.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-ExtraBoldItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-ExtraLight.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-ExtraLightItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-Black.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "Fonts\Poppins\Poppins-BlackItalic.ttf"; DestDir: "{autofonts}"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Fonts]
Name: "Poppins"; Filename: "Poppins-Regular.ttf"
Name: "Poppins Italic"; Filename: "Poppins-Italic.ttf"
Name: "Poppins Bold"; Filename: "Poppins-Bold.ttf"
Name: "Poppins Bold Italic"; Filename: "Poppins-BoldItalic.ttf"
Name: "Poppins Light"; Filename: "Poppins-Light.ttf"
Name: "Poppins Light Italic"; Filename: "Poppins-LightItalic.ttf"
Name: "Poppins Medium"; Filename: "Poppins-Medium.ttf"
Name: "Poppins Medium Italic"; Filename: "Poppins-MediumItalic.ttf"
Name: "Poppins SemiBold"; Filename: "Poppins-SemiBold.ttf"
Name: "Poppins SemiBold Italic"; Filename: "Poppins-SemiBoldItalic.ttf"
Name: "Poppins Thin"; Filename: "Poppins-Thin.ttf"
Name: "Poppins Thin Italic"; Filename: "Poppins-ThinItalic.ttf"
Name: "Poppins ExtraBold"; Filename: "Poppins-ExtraBold.ttf"
Name: "Poppins ExtraBold Italic"; Filename: "Poppins-ExtraBoldItalic.ttf"
Name: "Poppins ExtraLight"; Filename: "Poppins-ExtraLight.ttf"
Name: "Poppins ExtraLight Italic"; Filename: "Poppins-ExtraLightItalic.ttf"
Name: "Poppins Black"; Filename: "Poppins-Black.ttf"
Name: "Poppins Black Italic"; Filename: "Poppins-BlackItalic.ttf"


[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Run]
Filename: "powershell.exe"; \
Parameters: "-ExecutionPolicy Bypass -NoProfile -WindowStyle Hidden -Command ""winget install --id=Gyan.FFmpeg -e --silent"""; \
Flags: runhidden runascurrentuser waituntilterminated; \
Description: "Installing FFmpeg via WinGet..."



